{
    "version": 2,
    "builds": [
      {
        "src": "vite.config.ts",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "environment": {
            "NPM_FLAGS": "--legacy-peer-deps"
          }
        }
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }